<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.lexml.toolkit</groupId>
		<artifactId>lexml-toolkit</artifactId>
		<version>3.4.1</version>
	</parent>
	<artifactId>lexml-toolkit-dist</artifactId>
	<packaging>jar</packaging>
	<name>Pacote de Distribuição do LexML Toolkit</name>
	<build>
		<finalName>lexml-toolkit-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<!-- Abre lexml-toolkit-common e lexml-toolkit-oai sem configuração de banco ou de perfil -->
					<execution>
						<id>unpack-jar-and-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/unpack</outputDirectory>
							<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
							<includeArtifactIds>lexml-toolkit-common,lexml-toolkit-oai</includeArtifactIds>
							<excludes>**/lexml-db.properties,**/*lexml_*config.xml*</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- Zipa lexml-toolkit-common sem configuração de banco ou de perfil -->
					<execution>
						<id>zip-lexml-toolkit-common</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>lexml-toolkit-common-${project.version}-jar-with-dependencies</finalName>
							<outputDirectory>target/unpack</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestFile>target/unpack/lexml-toolkit-common-${project.version}-jar-with-dependencies-jar/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/lexml-toolkit-common.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
					<!-- Zipa lexml-toolkit-oai sem configuração de banco ou de perfil -->
					<execution>
						<id>zip-lexml-toolkit-oai</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>oai</finalName>
							<outputDirectory>target/unpack</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestFile>target/unpack/lexml-toolkit-oai-${project.version}-war/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/lexml-toolkit-oai.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
					<!-- Monta pacote de distribuição -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>lemxl-toolkit-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/lexml-toolkit-dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.gov.lexml.toolkit</groupId>
			<artifactId>lexml-toolkit-common</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>br.gov.lexml.toolkit</groupId>
			<artifactId>lexml-toolkit-oai</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>