<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.lexml.toolkit</groupId>
		<artifactId>lexml-toolkit</artifactId>
		<version>3.4.13-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>lexml-toolkit-oai</artifactId>
	<name>Servidor OAI do Kit Provedor de Dados</name>
	<packaging>war</packaging>
        <properties>
            <prometheus.version>0.9.0</prometheus.version>
        </properties>
        <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <archive>
                                                <manifestEntries>
                                                        <Implementation-Version>${project.version}</Implementation-Version>
                                                        <Implementation-Build>${env.SVN_REVISION}</Implementation-Build>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.34.1</version>

        <configuration>
          <verbose>build</verbose>
          <images>

            <!-- A single's image configuration -->
            <image>
              <alias>lexml-toolkit-oai</alias>
              <name>lexmlbr/lexml-toolkit-oai:${project.version}</name>
              <build>
                <dockerFile>Dockerfile</dockerFile>
                <assembly>
                  <mode>dir</mode>
                  <targetDir>/usr/local/tomcat/webapps/${project.artifactId}</targetDir>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                              <outputDirectory>${project.artifactId}/WEB-INF/lib</outputDirectory>
                        <useProjectArtifact>false</useProjectArtifact>
                        <scope>runtime</scope>
                      </dependencySet>
                    </dependencySets>
                    <fileSets>
                        <fileSet>
                                <directory>src/main/webapp</directory>
                                <outputDirectory>${project.artifactId}</outputDirectory>
                        </fileSet>
                        <fileSet>
                           <directory>target/classes</directory>
                           <outputDirectory>${project.artifactId}/WEB-INF/classes</outputDirectory>
                        </fileSet>
                      <fileSet>
                        <directory>src/main/bash</directory>
                        <outputDirectory>${project.artifactId}/scripts</outputDirectory>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
                <entryPoint>
                  <exec>
                    <arg>/bin/bash</arg>
                    <arg>/usr/local/tomcat/bin/catalina.sh</arg>
                    <arg>run</arg>
                  </exec>
                </entryPoint>
              </build>

              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:${8080}/</url>
                  </http>
                  <time>10000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.2</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>xalan</groupId>
<artifactId>xalan</artifactId>
<version>2.7.2</version>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.12.2</version>
                </dependency>
                <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.4.01</version>
                </dependency>
                <dependency>
                        <groupId>br.gov.lexml.toolkit</groupId>
                        <artifactId>lexml-toolkit-common</artifactId>
                        <version>${project.version}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-simple</artifactId>
                                </exclusion>
                        </exclusions>
                                <!--                    <classifier>jar-with-dependencies</classifier> -->
                </dependency>
            <!-- Metrics -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <!-- Hotspot JVM metrics-->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <!-- Exposition HTTPServer-->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
        </dependencies>
        
</project>
