hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=1000
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.debug=false

# Desabilita hibernate search (evita erro JBoss 4.2)
hibernate.search.autoregister_listeners=false
