hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/lexml1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
hibernate.connection.username=lexml
hibernate.connection.password=lexml

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://127.0.0.1:1433/lexml
#hibernate.connection.username=lexml
#hibernate.connection.password=123

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/lexml
#hibernate.connection.username=lexml
#hibernate.connection.password=lexml

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@volga.senado.gov.br:1532:opus
#hibernate.connection.username=lexml
#hibernate.connection.password=lexml

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@tocantins.senado.gov.br:1522:atrium
#hibernate.connection.username=lexml
#hibernate.connection.password=lexml

#hibernate.dialect=br.gov.lexml.util.hibernate.DB2Dialect
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.connection.url=jdbc:db2://md1366-vm-winxp:50000/lexml
#hibernate.connection.username=lexml
#hibernate.connection.password=lexml

#hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#hibernate.connection.username=lexml
#hibernate.connection.password=lexml

