################################################################################
#
# LEXML Provedor de Dados / Data Provider OAI-PMH
# Arquivos de propriedades de configuração 
#
################################################################################

################################################################################
#
# Informações importantes de identificação do repositorio e seu administrador
#
################################################################################
Identify.repositoryName=Repositorio LexML
Identify.adminEmail=mailto:emailDoAdministradorDoRepositorio@dominioexemplo.br
Identify.earliestDatestamp=2009-01-01T00:00:00Z
Identify.deletedRecord=persistent

################################################################################
#
# Habilita a carga da XSL que transforma a interface OAI-PMH para que fique mais human-friendly
# Pode ser comentada sem prejuízo do processo de harvesting
#
################################################################################
OAIHandler.styleSheet=oainav3.xsl

################################################################################
#
# Para a rede LexML não é necessário alterar nada daqui para baixo 
#
################################################################################

################################################################################
#
# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
# 
# OAIHandler.baseURL=http://alcme.oclc.org/oaicat/OAIHandler

# Classes que implementam a conexao com a base de dados LexML-DB
AbstractCatalog.secondsToLive=3600
AbstractCatalog.oaiCatalogClassName=br.gov.lexml.oaicat.LexMLOAICatalog
AbstractCatalog.recordFactoryClassName=br.gov.lexml.oaicat.LexMLOAIRecordFactory
LexMLOAICatalog.maxListSize=100

# Choose one of the following two [PT] Favor manter a granularidade YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
# Identify.description.2=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>lexml.repositorioexemplo.br</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:lexml.repositorioexemplo.br:oaicat/1</sampleIdentifier></oai-identifier></description>
Identify.description.1=<description><oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd"><dc:description>Repositório OAI-PMH participante da rede LexML</dc:description><dc:identifier>http://www.lexml.gov.br/</dc:identifier><dc:identifier>http://projeto.lexml.gov.br/</dc:identifier></oai_dc:dc></description> 

# Crosswalks for JDBC
# Crosswalks.oai_dc=br.gov.lexml.oaicat.LexMLOAI2oai_dc
Crosswalks.oai_lexml=br.gov.lexml.oaicat.LexMLOAI2oai_lexml

